DATABASE_URL="postgresql://name:password@localhost:5432/postgres?connection_limit=1"
SESSION_SECRET="super-duper-s3cret" # openssl rand -hex 32
INTERNAL_COMMAND_TOKEN="some-made-up-token" # openssl rand -hex 32