# CONFIGURATION
DATABASE_URL="postgresql://name:password@localhost:5432/postgres?connection_limit=1"
SESSION_SECRET="super-duper-s3cret" # openssl rand -hex 32
INTERNAL_COMMAND_TOKEN="some-made-up-token" # openssl rand -hex 32

# FLY
FLY_API_KEY=""
FLY_APP_NAME=""
FLY_API_TOKEN=""

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_PRIVATE_BUCKET_NAME=""
AWS_PUBLIC_BUCKET_NAME=""

# RESEND
RESEND_API_KEY=""